<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/Textures/BallBreakBricks.png?fileID=-567129735088092122&amp;guid=7a245b3b0842e344594dfa688f91364b&amp;type=3#BallBreakBricks_0" style="height: 350px; top: 10%;"/>
        <ui:VisualElement name="UIElement" style="flex-grow: 1; height: auto; justify-content: center; align-self: center; align-items: center; width: 80%; flex-wrap: nowrap; flex-direction: column; background-color: rgba(0, 0, 0, 0); top: 0; flex-basis: auto;">
            <ui:TextField label="User Name" placeholder-text="filler text" value="Player1" password="false" max-length="10" hide-placeholder-on-focus="false" tabindex="0" name="userName" style="background-color: rgb(206, 209, 213); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left; -unity-font-style: bold; overflow: hidden; flex-direction: row; margin-left: 4px; bottom: 21px; flex-shrink: 0; height: 10%; width: 30%; align-items: stretch; justify-content: flex-start; align-self: center; font-size: 20px;"/>
            <ui:Button text="Play Offline PVP" name="offlineBtn" style="flex-grow: 0; background-color: rgb(0, 159, 255); -unity-text-align: middle-center; opacity: 1; left: 0; flex-basis: auto; margin-left: 4px; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; height: 10%; width: 30%; -unity-font-style: bold; font-size: 25px; -unity-slice-scale: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
            <ui:Button text="Play Online PVP" name="onlineBtn" style="flex-grow: 0; background-color: rgb(254, 207, 0); -unity-text-align: middle-center; opacity: 1; left: 0; flex-basis: auto; margin-left: 4px; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; height: 10%; width: 30%; font-size: 25px; -unity-font-style: bold; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
